---
title: 'What Actually Sets the Speed Limit on AI Work?'
date: '2026-07-16'
description: 'AI can generate work almost instantly. The harder question is how quickly a team can tell whether that work belongs in the product at all.'
tags: ['ai', 'product', 'design', 'strategy']
pillar: 'agentic-stack'
draft: false
readingTime: 6
---

AI has made generating work radically cheaper. It has not made knowing whether that work is right equally cheap.

That distinction explains why coding has accelerated faster than many adjacent disciplines. A coding agent can change a function, run the compiler, execute a test suite, inspect the failure, and try again within minutes. Product management and design rarely get such clean feedback. A product thesis may need weeks of customer behavior. A design can pass an internal critique and still fail when it meets a real person in an inconvenient context.

The practical speed limit on AI work is not generation. It is **verifier latency**: the time between producing something and receiving a trustworthy signal that it works.

## Fast output does not guarantee fast delivery

The gap already appears in software, the domain with the best verification infrastructure.

Google's [2024 DORA research](https://cloud.google.com/blog/products/devops-sre/announcing-the-2024-dora-report) found that a 25 percent increase in AI adoption was associated with better documentation quality, code quality, and review speed. Yet the same increase was associated with a 1.5 percent reduction in delivery throughput and a 7.2 percent reduction in delivery stability. More output at the individual level did not automatically become better delivery at the system level.

DORA points back to small batch sizes and robust testing. That is the deeper mechanism. Code moves quickly when a team has invested in cheap, repeatable ways to reject bad changes. Compilers, types, tests, schemas, linting, observability, and code review all shorten verifier latency.

Even then, "it runs" is not the same as "it belongs." Tests can tell me whether a feature behaves as specified. They cannot tell me whether the feature supports the business I am trying to build.

## Product and design need a different kind of verifier

There is no context-free empirical standard for good product management or good design. A stripped-down interface may be excellent for a frequent expert workflow and disastrous for a public benefits application. A recommendation engine optimized for engagement may be working perfectly while violating the product's reason for existing.

The answer is not to pretend those judgments can become objective. It is to make the opinionated boundary explicit.

Michael Porter argued in ["What Is Strategy?"](https://hbr.org/1996/11/what-is-strategy) that strategy depends on tradeoffs. A company needs to choose what it will not do, rather than pursue every available version of operational excellence. Product and design principles are that choice expressed at decision time.

The [GOV.UK design principles](https://www.gov.uk/guidance/government-design-principles) are a useful example because they are specific enough to exclude plausible options: start with user needs, do less, design with data, make services accessible even at the expense of elegance, and build services rather than websites. They do not define universally good design. They define what coherent design means for British public services.

A principle that cannot reject a plausible idea is not much of a principle. "Make it intuitive" sounds agreeable but resolves no tradeoff. "Accessibility outranks elegance" can change a decision.

## Two loops are better than one

Explicit principles create a fast coherence loop before the slow empirical loop.

An idea first gets checked against the product's identity. Does it serve the intended user? Does it reinforce the business model? Does it violate a tradeoff the organization has deliberately chosen? Ideas that fail can be rejected before they consume a design sprint or an A/B test.

The survivors still have to meet reality. They get prototyped, shipped, observed, and revised. Canonical principles do not eliminate unknown unknowns. They remove avoidable ambiguity so experiments can focus on uncertainty that evidence might actually resolve.

I think this needs three layers:

1. **Constitutional principles** define the product's identity. They should be hard to vary because they coordinate many decisions.
2. **Operating rules** interpret those principles for current conditions. They should change when better evidence or methods arrive.
3. **Hypotheses** are disposable bets. Their purpose is to produce information, not defend themselves.

This hierarchy matters because teams often protect habits as if they were identity. A feature that conflicts with an operating rule may reveal that the rule is stale. A pattern of evidence that conflicts with a constitutional principle may reveal that the product's old definition no longer fits the world.

## A constitution needs an amendment gate

"Hard to vary" cannot mean permanent. The same constraint that creates coherence can eventually filter out the evidence that it has become obsolete.

An amendment should begin by naming the collision with reality. The team should test whether a lower-level rule can absorb the change, then look for repeated contradiction rather than one exciting exception. If the principle itself must change, the decision should state how the product's identity changes and update the downstream rules at the same time.

There is another failure mode. [Goodhart's law](https://pmc.ncbi.nlm.nih.gov/articles/PMC7901608/) warns that when a measure becomes a target, it stops behaving like a useful measure. A principle can fail similarly when teams reduce it to a proxy. "Start with user needs" becomes "maximize survey scores." "Keep it simple" becomes "remove controls." The words survive while the judgment disappears.

That is why canonical principles should constrain decisions without impersonating evidence. They make a direction explicit, but reality retains the right to challenge it.

AI makes this distinction more important because it makes production so cheap. When a team can generate ten plausible directions before lunch, its advantage comes from knowing which nine do not belong. The organizations that move fastest will not be the ones that automate every judgment. They will be the ones that make their judgment legible, testable, and difficult to change for reasons weaker than the principles themselves.
