---
title: 'What Actually Sets the Speed Limit on AI Work?'
date: '2026-07-16'
description: 'AI can generate work almost instantly. The harder question is how quickly a team can tell whether that work belongs in the product at all.'
tags: ['ai', 'product', 'design', 'strategy']
pillar: 'agentic-stack'
draft: false
readingTime: 3
---

AI has made generating work radically cheaper. It has not made knowing whether that work is right equally cheap.

That distinction explains why coding has accelerated faster than product management or design. A coding agent can change a function, run the compiler, inspect a failed test, and try again within minutes. A product thesis may need weeks of customer behavior before it produces a trustworthy signal.

The practical speed limit on AI work is not generation. It is **verifier latency**: the time between producing something and receiving a trustworthy signal that it works.

## Code has unusually good verifiers

Even software shows the gap. Google's [2024 DORA research](https://cloud.google.com/blog/products/devops-sre/announcing-the-2024-dora-report) associated higher AI adoption with better documentation, code quality, and review speed, but also with lower delivery throughput and stability. More output at the individual level did not automatically improve the system.

Code still has an enormous advantage: cheap, repeatable rejection. Compilers, types, tests, schemas, and observability can tell me whether a change behaves as specified. They cannot tell me whether the feature belongs in the product.

## Coherence is a local standard

There is no context-free empirical standard for good design. A stripped-down interface may suit a frequent expert workflow and fail completely in a public benefits application. The useful question is not, "Is this good design?" It is, "Is this coherent with the product we chose to build?"

That boundary should be opinionated. Michael Porter argued in ["What Is Strategy?"](https://hbr.org/1996/11/what-is-strategy) that strategy depends on tradeoffs and choices about what not to do. Product principles express those choices at decision time.

The [GOV.UK design principles](https://www.gov.uk/guidance/government-design-principles) are useful because they exclude plausible alternatives: start with user needs, do less, design with data, make services accessible even at the expense of elegance, and build services rather than websites. They do not define universally good design. They define coherent design for British public services.

A principle that cannot reject a plausible idea is not much of a principle. "Make it intuitive" sounds agreeable but resolves no tradeoff. "Accessibility outranks elegance" can change a decision.

## Add a fast coherence loop

Explicit principles create a fast coherence loop before the slow empirical loop. An idea first gets checked against the product's identity, intended user, business model, and deliberate tradeoffs. Ideas that fail can be rejected before they consume a design sprint or an A/B test. The survivors still have to meet reality through prototypes, customer behavior, and market evidence.

These principles should be hard to vary, not permanent. The same constraint that creates coherence can eventually filter out evidence that the world has changed. A revision gate should ask whether a current operating rule is stale or whether repeated contradictions now challenge the principle itself. One attractive exception is not enough, but neither is past conviction a defense against new reality.

Canonical principles do not eliminate unknown unknowns or impersonate evidence. They remove avoidable ambiguity so slower experiments can focus on questions that evidence might actually resolve.

AI makes that distinction more important because it makes production so cheap. When a team can generate ten plausible directions before lunch, its advantage comes from knowing which nine do not belong.
