---
title: "Which Moats Survive When AI Makes Software Cheap?"
date: "2026-04-28"
description: "AI makes software cheaper to reproduce. Durable advantages still require elapsed time, compound through use, and protect something the market will continue to value."
tags: ["ai", "moats", "strategy", "defensibility"]
pillar: "ai-first-product"
draft: false
readingTime: 3
---

AI is reducing the cost of building software. Interfaces, integrations, dashboards, and workflow automation that once took months can increasingly be reproduced in days. [Much of SaaS defensibility depended on engineering-time scarcity](https://www.forbes.com/sites/josipamajic/2026/03/31/vcs-rethink-startup-moats-as-ai-compresses-time-to-build/). That scarcity is weakening.

This does not make every software company worthless. It changes what deserves to be called a moat.

## Elapsed time still matters

AI can accelerate work, but it cannot skip the clock.

Distribution takes repeated transactions and customer trust. Regulatory approval takes institutional process. Physical infrastructure takes permits, manufacturing, and construction. A standard takes years of adoption before other systems depend on it.

These advantages are durable because a competitor cannot recreate them by generating more code. A marketplace clone still begins without liquidity. A new bank still lacks a charter. A new protocol still lacks integrations.

Time alone is not enough, though. A license that merely delays competitors eventually expires as an advantage. Distribution that produces no proprietary learning is just a lead. The strongest time-based assets create a protected period in which something else compounds.

## Use must improve the asset

"Data moat" usually describes a possession, not a mechanism. A static dataset can be scraped, bought, or rebuilt. Data becomes defensible when operating the product produces information that improves the next decision.

Operational data has this property. It records exceptions, corrections, outcomes, and changes that do not exist in the original source material. A competitor can copy the current output, but not the history that explains how it became reliable.

Purveyors is a small example. The scraper code is reproducible. The useful asset is the accumulated knowledge required to normalize inconsistent supplier listings: where arrival dates hide, which origin names refer to the same place, and when a processing label is descriptive versus promotional. Each run exposes new edge cases; resolving them improves the catalog and the schema used by later runs.

[Workflow software can compound similarly](https://www.edisonpartners.com/blog/ai-where-it-actually-matters-part-3-what-actually-creates-defensibility-in-mission-critical-ai) when it captures how real exceptions are handled. But lock-in is not the same as learning. If use creates switching cost without improving the system, the product may be sticky while remaining vulnerable to a better workflow.

## The moat must protect future value

Kodak had distribution, manufacturing expertise, brand trust, and a profitable ecosystem. Those were real moats around film photography. They did not preserve Kodak's position when value moved away from film.

This is the test most moat analysis misses: **will the protected asset still sit in the value chain five years from now?**

A proprietary dataset can compound in a shrinking market. A workflow can be deeply embedded until a new system bypasses that workflow. A standard can dominate an object that stops mattering. Defensibility and future value are separate questions.

Speed does not resolve this problem. Shipping faster along the wrong trajectory only entrenches it. The harder capability is letting new evidence invalidate the current plan. Accumulated context helps until yesterday's assumptions become today's instructions.

The strongest position combines all three properties: it takes time to reproduce, improves through use, and protects an asset likely to remain important. For Purveyors, that is not the website or scraper. It is the operational history, normalization rules, and shared schema that make fragmented coffee listings comparable. Software carries the system; repeated observation makes it harder to reproduce.
